PORT=5000
MONGO_URI=mongodb+srv://fatunsindamilare1:quiz123@quiz.lumzukb.mongodb.net/?retryWrites=true&w=majority&appName=quiz
JWT_SECRET=9d7f8c2f1e6b45a7d913c88f50e4a2d7f1c6b9a83e0d4c72b51f9237ab6c1e9f
TOKEN_EXPIRES_IN=7d